{
  "name": "eventflow-platform_backend",
  "version": "1.0.0",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/midtrans-client": "^1.4.0",
    "@types/node": "^25.2.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "midtrans-client": "^1.4.3",
    "mysql2": "^3.16.3",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  }
}